[gd_scene load_steps=5 format=2]

[ext_resource path="res://mods-unpacked/MincedMeatMole-WeaponSettings/extensions/ui/menus/pages/menu_weapon_settings_options.gd" type="Script" id=1]
[ext_resource path="res://ui/menus/global/my_menu_button.gd" type="Script" id=2]
[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=3]
[ext_resource path="res://mods-unpacked/MincedMeatMole-WeaponSettings/ui/menus/weapons_settings_menu_theme.tres" type="Theme" id=4]

[node name="MenuWeaponSettings" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1986.0
margin_bottom = 1080.0
custom_constants/separation = 20
alignment = 1

[node name="Headline" type="Label" parent="VBoxContainer"]
margin_top = 37.0
margin_right = 1986.0
margin_bottom = 82.0
text = "WEAPON_SETTINGS_HEADLINE"
align = 1

[node name="AllButtons" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 102.0
margin_right = 1986.0
margin_bottom = 957.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/AllButtons"]
margin_right = 522.0
margin_bottom = 855.0

[node name="Label" type="Label" parent="VBoxContainer/AllButtons/VBoxContainer"]
margin_right = 522.0
margin_bottom = 45.0
text = "WEAPON_SETTINGS_MELEE"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/AllButtons/VBoxContainer"]
margin_top = 49.0
margin_right = 522.0
margin_bottom = 855.0
rect_min_size = Vector2( 340, 806 )

[node name="MeleeWeaponsButtons" type="HFlowContainer" parent="VBoxContainer/AllButtons/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
margin_right = 522.0
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/AllButtons"]
margin_left = 526.0
margin_right = 1082.0
margin_bottom = 855.0

[node name="Label" type="Label" parent="VBoxContainer/AllButtons/VBoxContainer2"]
margin_right = 556.0
margin_bottom = 45.0
text = "WEAPON_SETTINGS_RANGED"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/AllButtons/VBoxContainer2"]
margin_top = 49.0
margin_right = 556.0
margin_bottom = 855.0
rect_min_size = Vector2( 340, 806 )

[node name="RangedWeaponsButtons" type="HFlowContainer" parent="VBoxContainer/AllButtons/VBoxContainer2/ScrollContainer"]
unique_name_in_owner = true
margin_right = 556.0
size_flags_horizontal = 3

[node name="WeaponFormHolder" type="VBoxContainer" parent="VBoxContainer/AllButtons"]
margin_left = 1086.0
margin_right = 1986.0
margin_bottom = 855.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/AllButtons/WeaponFormHolder"]
margin_right = 900.0
margin_bottom = 850.0
rect_min_size = Vector2( 900, 850 )

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer"]
margin_right = 1019.0
margin_bottom = 850.0
rect_min_size = Vector2( 1019, 850 )
size_flags_horizontal = 6

[node name="WeaponFormHolderInner" type="VBoxContainer" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer"]
unique_name_in_owner = true
margin_left = 5.0
margin_top = 5.0
margin_right = 1014.0
margin_bottom = 845.0

[node name="Spacer1" type="Control" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner"]
margin_right = 1009.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner"]
margin_top = 14.0
margin_right = 1009.0
margin_bottom = 59.0
size_flags_horizontal = 9
size_flags_vertical = 0
alignment = 2

[node name="HBoxContainerLeft" type="HBoxContainer" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner/HBoxContainer"]
margin_right = 991.0
margin_bottom = 45.0
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner/HBoxContainer/HBoxContainerLeft"]
margin_right = 10.0
margin_bottom = 45.0
rect_min_size = Vector2( 10, 0 )

[node name="Name" type="Label" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner/HBoxContainer/HBoxContainerLeft"]
unique_name_in_owner = true
margin_left = 14.0
margin_right = 14.0
margin_bottom = 45.0
size_flags_horizontal = 4

[node name="HBoxContainerRight" type="HBoxContainer" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner/HBoxContainer"]
margin_left = 995.0
margin_right = 1009.0
margin_bottom = 45.0
alignment = 2

[node name="TierSlotHolder" type="HBoxContainer" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner/HBoxContainer/HBoxContainerRight"]
unique_name_in_owner = true
margin_bottom = 45.0
alignment = 2

[node name="Spacer" type="Control" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner/HBoxContainer/HBoxContainerRight"]
margin_left = 4.0
margin_right = 14.0
margin_bottom = 45.0
rect_min_size = Vector2( 10, 0 )

[node name="Spacer2" type="Control" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner"]
margin_top = 63.0
margin_right = 1009.0
margin_bottom = 73.0
rect_min_size = Vector2( 0, 10 )

[node name="WeaponFormWrapper" type="HBoxContainer" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner"]
unique_name_in_owner = true
margin_top = 77.0
margin_right = 1009.0
margin_bottom = 77.0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner/WeaponFormWrapper"]
margin_left = 1001.0
margin_right = 1009.0

[node name="TierInfo" type="Label" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner/WeaponFormWrapper/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_right = 297.0
margin_bottom = 21.0
theme = ExtResource( 4 )
text = "WEAPON_SETTINGS_TIER_INFO"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner/WeaponFormWrapper/VBoxContainer"]
margin_right = 8.0

[node name="Labels" type="VBoxContainer" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner/WeaponFormWrapper/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true

[node name="Inputs" type="VBoxContainer" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner/WeaponFormWrapper/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 4.0
margin_right = 4.0

[node name="Defaults" type="VBoxContainer" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner/WeaponFormWrapper/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 8.0
margin_right = 8.0

[node name="Spacer3" type="Control" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner"]
margin_top = 81.0
margin_right = 1009.0
margin_bottom = 91.0
rect_min_size = Vector2( 0, 10 )

[node name="SettingsControls" type="HBoxContainer" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner"]
unique_name_in_owner = true
visible = false
margin_top = 95.0
margin_right = 1132.0
margin_bottom = 160.0
alignment = 2

[node name="ResetWeapon" type="Button" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner/SettingsControls"]
unique_name_in_owner = true
margin_right = 550.0
margin_bottom = 65.0
size_flags_horizontal = 4
text = "WEAPON_SETTINGS_RESET_WEAPON"

[node name="Spacer" type="Control" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner/SettingsControls"]
margin_left = 554.0
margin_right = 564.0
margin_bottom = 65.0
rect_min_size = Vector2( 10, 0 )

[node name="ResetTier" type="Button" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner/SettingsControls"]
unique_name_in_owner = true
margin_left = 568.0
margin_right = 1118.0
margin_bottom = 65.0
size_flags_horizontal = 4
text = "WEAPON_SETTINGS_RESET_TIER"

[node name="Spacer2" type="Control" parent="VBoxContainer/AllButtons/WeaponFormHolder/ScrollContainer/PanelContainer/WeaponFormHolderInner/SettingsControls"]
margin_left = 1122.0
margin_right = 1132.0
margin_bottom = 65.0
rect_min_size = Vector2( 10, 0 )

[node name="BackButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
margin_left = 859.0
margin_top = 977.0
margin_right = 1126.0
margin_bottom = 1042.0
size_flags_horizontal = 4
text = "MENU_BACK"
script = ExtResource( 2 )

[node name="StencilHolder" type="Control" parent="."]
visible = false
margin_right = 1986.0
margin_bottom = 1080.0

[node name="TierButton" type="TextureButton" parent="StencilHolder"]
unique_name_in_owner = true
margin_top = 1025.0
margin_right = 1986.0
margin_bottom = 1080.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true

[node name="MiniSpacer" type="Control" parent="StencilHolder"]
unique_name_in_owner = true
margin_right = 20.0
margin_bottom = 40.0

[connection signal="pressed" from="VBoxContainer/BackButton" to="VBoxContainer" method="_on_BackButton_pressed"]
